#Bar1:OOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722757.48#
#Bar1:OOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:   #Score1:   #Score2:   #Players:0#Key:1@Time:1460722758.03#
#Bar1:IOOIOOIOOIOOIOOIOOIOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:123#Display2:   #Score1:   #Score2:   #Players:1#Key:0@Time:1460722758.23#
#Bar1:IOOIOOIOOIOOIOOIOOIOO#Bar2:IOOIOOIOOIOOIOOIOOIOO#Display1:123#Display2:123#Score1:   #Score2:   #Players:2#Key:0@Time:1460722758.76#
#Bar1:OOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:G01#Display2:5td#Score1:   #Score2:   #Players:0#Key:1@Time:1460722758.91#
#Bar1:OOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:G01#Display2:5td#Score1:   #Score2:   #Players:0#Key:0@Time:1460722759.01#
#Bar1:OOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:301#Display2:301#Score1:***#Score2:   #Players:1#Key:1@Time:1460722760.0#
#Bar1:OOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:301#Display2:301#Score1:***#Score2:   #Players:1#Key:0@Time:1460722760.1#
#Bar1:IOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1: **#Score2:   #Players:1#Key:0@Time:1460722766.97#
#Bar1:IOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1: 12#Display2:301#Score1: **#Score2:   #Players:1#Key:0@Time:1460722767.17#
#Bar1:IOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1: **#Score2:   #Players:1#Key:0@Time:1460722767.56#
#Bar1:IOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1: 12#Display2:301#Score1: **#Score2:   #Players:1#Key:0@Time:1460722767.75#
#Bar1:IOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1: **#Score2:   #Players:1#Key:0@Time:1460722768.19#
#Bar1:IOOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:289#Display2:301#Score1: **#Score2:   #Players:1#Key:0@Time:1460722768.34#
#Bar1:IIOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722769.84#
#Bar1:IIOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1: 13#Display2:301#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722769.99#
#Bar1:IIOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722770.43#
#Bar1:IIOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1: 13#Display2:301#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722770.62#
#Bar1:IIOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722771.06#
#Bar1:IIOOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:276#Display2:301#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722771.21#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1:   #Score2:   #Players:1#Key:0@Time:1460722772.35#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:)18#Display2:301#Score1:   #Score2:   #Players:1#Key:0@Time:1460722772.55#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1:   #Score2:   #Players:1#Key:0@Time:1460722772.94#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:)18#Display2:301#Score1:   #Score2:   #Players:1#Key:0@Time:1460722773.14#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1:   #Score2:   #Players:1#Key:0@Time:1460722773.58#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:301#Score1:   #Score2:   #Players:1#Key:0@Time:1460722773.72#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1:   #Score2:   #Players:0#Key:0@Time:1460722774.32#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:301#Score1:   #Score2:   #Players:1#Key:0@Time:1460722774.46#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1:   #Score2:   #Players:0#Key:0@Time:1460722775.01#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:301#Score1:   #Score2:   #Players:1#Key:0@Time:1460722775.2#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:   #Display2:301#Score1:   #Score2:   #Players:0#Key:0@Time:1460722775.8#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:301#Score1:   #Score2:   #Players:1#Key:0@Time:1460722775.94#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:OOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:301#Score1:   #Score2:***#Players:2#Key:0@Time:1460722776.19#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722778.3#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2: 12#Score1:   #Score2: **#Players:2#Key:0@Time:1460722778.45#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722778.89#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2: 12#Score1:   #Score2: **#Players:2#Key:0@Time:1460722779.04#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722779.48#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IOOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:289#Score1:   #Score2: **#Players:2#Key:0@Time:1460722779.68#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722781.25#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:  1#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722781.44#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722781.83#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:  1#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722782.03#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722782.47#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIOOOOOOOOOOOOOOOOOOO#Display1:222#Display2:288#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722782.62#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722784.13#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2: 20#Score1:   #Score2:   #Players:2#Key:0@Time:1460722784.28#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722784.67#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2: 20#Score1:   #Score2:   #Players:2#Key:0@Time:1460722784.87#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722785.32#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:268#Score1:   #Score2:   #Players:2#Key:0@Time:1460722785.47#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722786.07#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:268#Score1:   #Score2:   #Players:2#Key:0@Time:1460722786.21#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722786.77#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:268#Score1:   #Score2:   #Players:2#Key:0@Time:1460722786.96#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722787.51#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:268#Score1:   #Score2:   #Players:2#Key:0@Time:1460722787.71#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722788.26#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:268#Score1:   #Score2:   #Players:2#Key:0@Time:1460722788.46#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:268#Score1:***#Score2:   #Players:1#Key:1@Time:1460722788.87#
#Bar1:IIIOOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:222#Display2:268#Score1:***#Score2:   #Players:1#Key:0@Time:1460722788.97#
#Bar1:IIIIOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1: **#Score2:   #Players:1#Key:0@Time:1460722792.18#
#Bar1:IIIIOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1: 20#Display2:268#Score1: **#Score2:   #Players:1#Key:0@Time:1460722792.38#
#Bar1:IIIIOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1: **#Score2:   #Players:1#Key:0@Time:1460722792.78#
#Bar1:IIIIOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1: 20#Display2:268#Score1: **#Score2:   #Players:1#Key:0@Time:1460722792.93#
#Bar1:IIIIOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1: **#Score2:   #Players:1#Key:0@Time:1460722793.38#
#Bar1:IIIIOOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:202#Display2:268#Score1: **#Score2:   #Players:1#Key:0@Time:1460722793.53#
#Bar1:IIIIIOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722795.31#
#Bar1:IIIIIOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1: 12#Display2:268#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722795.46#
#Bar1:IIIIIOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722795.9#
#Bar1:IIIIIOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1: 12#Display2:268#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722796.05#
#Bar1:IIIIIOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722796.5#
#Bar1:IIIIIOOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:190#Display2:268#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722796.65#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1:   #Score2:   #Players:1#Key:0@Time:1460722797.76#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:  5#Display2:268#Score1:   #Score2:   #Players:1#Key:0@Time:1460722797.91#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1:   #Score2:   #Players:1#Key:0@Time:1460722798.36#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:  5#Display2:268#Score1:   #Score2:   #Players:1#Key:0@Time:1460722798.5#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1:   #Score2:   #Players:1#Key:0@Time:1460722798.95#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:185#Display2:268#Score1:   #Score2:   #Players:1#Key:0@Time:1460722799.15#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1:   #Score2:   #Players:0#Key:0@Time:1460722799.7#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:185#Display2:268#Score1:   #Score2:   #Players:1#Key:0@Time:1460722799.85#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1:   #Score2:   #Players:0#Key:0@Time:1460722800.45#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:185#Display2:268#Score1:   #Score2:   #Players:1#Key:0@Time:1460722800.6#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:   #Display2:268#Score1:   #Score2:   #Players:0#Key:0@Time:1460722801.21#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:185#Display2:268#Score1:   #Score2:   #Players:1#Key:0@Time:1460722801.36#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:185#Display2:268#Score1:   #Score2:***#Players:2#Key:1@Time:1460722801.91#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIOOOOOOOOOOOOOOOOOO#Display1:185#Display2:268#Score1:   #Score2:***#Players:2#Key:0@Time:1460722802.02#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIOOOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722803.85#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIOOOOOOOOOOOOOOOOO#Display1:185#Display2:  5#Score1:   #Score2: **#Players:2#Key:0@Time:1460722804.0#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIOOOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722804.44#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIOOOOOOOOOOOOOOOOO#Display1:185#Display2:  5#Score1:   #Score2: **#Players:2#Key:0@Time:1460722804.59#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIOOOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722805.04#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIOOOOOOOOOOOOOOOOO#Display1:185#Display2:263#Score1:   #Score2: **#Players:2#Key:0@Time:1460722805.19#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIOOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722806.76#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIOOOOOOOOOOOOOOOO#Display1:185#Display2: 20#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722806.96#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIOOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722807.35#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIOOOOOOOOOOOOOOOO#Display1:185#Display2: 20#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722807.55#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIOOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722807.95#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIOOOOOOOOOOOOOOOO#Display1:185#Display2:243#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722808.15#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722809.86#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2: 20#Score1:   #Score2:   #Players:2#Key:0@Time:1460722810.01#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722810.46#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2: 20#Score1:   #Score2:   #Players:2#Key:0@Time:1460722810.61#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722811.06#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:223#Score1:   #Score2:   #Players:2#Key:0@Time:1460722811.21#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722811.76#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:223#Score1:   #Score2:   #Players:2#Key:0@Time:1460722811.96#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722812.51#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:223#Score1:   #Score2:   #Players:2#Key:0@Time:1460722812.71#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722813.26#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:223#Score1:   #Score2:   #Players:2#Key:0@Time:1460722813.41#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722814.01#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:223#Score1:   #Score2:   #Players:2#Key:0@Time:1460722814.16#
#Bar1:IIIIIIOOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:185#Display2:223#Score1:***#Score2:   #Players:1#Key:0@Time:1460722814.51#
#Bar1:IIIIIIIOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1: **#Score2:   #Players:1#Key:0@Time:1460722817.31#
#Bar1:IIIIIIIOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:)13#Display2:223#Score1: **#Score2:   #Players:1#Key:0@Time:1460722817.46#
#Bar1:IIIIIIIOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1: **#Score2:   #Players:1#Key:0@Time:1460722817.91#
#Bar1:IIIIIIIOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:)13#Display2:223#Score1: **#Score2:   #Players:1#Key:0@Time:1460722818.06#
#Bar1:IIIIIIIOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1: **#Score2:   #Players:1#Key:0@Time:1460722818.46#
#Bar1:IIIIIIIOOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:146#Display2:223#Score1: **#Score2:   #Players:1#Key:0@Time:1460722818.66#
#Bar1:IIIIIIIIOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722820.38#
#Bar1:IIIIIIIIOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1: 25#Display2:223#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722820.53#
#Bar1:IIIIIIIIOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722820.98#
#Bar1:IIIIIIIIOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1: 25#Display2:223#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722821.13#
#Bar1:IIIIIIIIOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722821.58#
#Bar1:IIIIIIIIOOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:121#Display2:223#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722821.73#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1:   #Score2:   #Players:1#Key:0@Time:1460722822.93#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1: 18#Display2:223#Score1:   #Score2:   #Players:1#Key:0@Time:1460722823.08#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1:   #Score2:   #Players:1#Key:0@Time:1460722823.48#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1: 18#Display2:223#Score1:   #Score2:   #Players:1#Key:0@Time:1460722823.68#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1:   #Score2:   #Players:1#Key:0@Time:1460722824.08#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:103#Display2:223#Score1:   #Score2:   #Players:1#Key:0@Time:1460722824.27#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1:   #Score2:   #Players:0#Key:0@Time:1460722824.83#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:103#Display2:223#Score1:   #Score2:   #Players:1#Key:0@Time:1460722825.03#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1:   #Score2:   #Players:0#Key:0@Time:1460722825.58#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:103#Display2:223#Score1:   #Score2:   #Players:1#Key:0@Time:1460722825.73#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:   #Display2:223#Score1:   #Score2:   #Players:0#Key:0@Time:1460722826.33#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:103#Display2:223#Score1:   #Score2:   #Players:1#Key:0@Time:1460722826.48#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIOOOOOOOOOOOOOOO#Display1:103#Display2:223#Score1:   #Score2:***#Players:2#Key:0@Time:1460722826.99#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIOOOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722829.23#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIOOOOOOOOOOOOOO#Display1:103#Display2: 19#Score1:   #Score2: **#Players:2#Key:0@Time:1460722829.38#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIOOOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722829.83#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIOOOOOOOOOOOOOO#Display1:103#Display2: 19#Score1:   #Score2: **#Players:2#Key:0@Time:1460722829.98#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIOOOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722830.43#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIOOOOOOOOOOOOOO#Display1:103#Display2:204#Score1:   #Score2: **#Players:2#Key:0@Time:1460722830.58#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIOOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722832.06#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIOOOOOOOOOOOOO#Display1:103#Display2:)19#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722832.21#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIOOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722832.66#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIOOOOOOOOOOOOO#Display1:103#Display2:)19#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722832.81#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIOOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722833.26#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIOOOOOOOOOOOOO#Display1:103#Display2:147#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722833.41#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722834.76#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:  3#Score1:   #Score2:   #Players:2#Key:0@Time:1460722834.91#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722835.36#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:  3#Score1:   #Score2:   #Players:2#Key:0@Time:1460722835.51#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722835.95#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:144#Score1:   #Score2:   #Players:2#Key:0@Time:1460722836.1#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722836.7#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:144#Score1:   #Score2:   #Players:2#Key:0@Time:1460722836.85#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722837.4#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:144#Score1:   #Score2:   #Players:2#Key:0@Time:1460722837.6#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722838.15#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:144#Score1:   #Score2:   #Players:2#Key:0@Time:1460722838.35#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722838.9#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:144#Score1:   #Score2:   #Players:2#Key:0@Time:1460722839.05#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722839.65#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:144#Score1:   #Score2:   #Players:2#Key:0@Time:1460722839.8#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722840.4#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:144#Score1:   #Score2:   #Players:2#Key:0@Time:1460722840.55#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:144#Score1:***#Score2:   #Players:1#Key:1@Time:1460722840.7#
#Bar1:IIIIIIIIIOOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:103#Display2:144#Score1:***#Score2:   #Players:1#Key:0@Time:1460722840.81#
#Bar1:IIIIIIIIIIOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1: **#Score2:   #Players:1#Key:0@Time:1460722843.64#
#Bar1:IIIIIIIIIIOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 20#Display2:144#Score1: **#Score2:   #Players:1#Key:0@Time:1460722843.79#
#Bar1:IIIIIIIIIIOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1: **#Score2:   #Players:1#Key:0@Time:1460722844.19#
#Bar1:IIIIIIIIIIOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 20#Display2:144#Score1: **#Score2:   #Players:1#Key:0@Time:1460722844.39#
#Bar1:IIIIIIIIIIOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1: **#Score2:   #Players:1#Key:0@Time:1460722844.8#
#Bar1:IIIIIIIIIIOOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 83#Display2:144#Score1: **#Score2:   #Players:1#Key:0@Time:1460722845.0#
#Bar1:IIIIIIIIIIIOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722847.37#
#Bar1:IIIIIIIIIIIOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 20#Display2:144#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722847.52#
#Bar1:IIIIIIIIIIIOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722847.97#
#Bar1:IIIIIIIIIIIOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 20#Display2:144#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722848.12#
#Bar1:IIIIIIIIIIIOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722848.52#
#Bar1:IIIIIIIIIIIOOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 63#Display2:144#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722848.72#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1:   #Score2:   #Players:1#Key:0@Time:1460722851.08#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 15#Display2:144#Score1:   #Score2:   #Players:1#Key:0@Time:1460722851.23#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1:   #Score2:   #Players:1#Key:0@Time:1460722851.68#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 15#Display2:144#Score1:   #Score2:   #Players:1#Key:0@Time:1460722851.82#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1:   #Score2:   #Players:1#Key:0@Time:1460722852.27#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 48#Display2:144#Score1:   #Score2:   #Players:1#Key:0@Time:1460722852.42#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1:   #Score2:   #Players:0#Key:0@Time:1460722853.02#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 48#Display2:144#Score1:   #Score2:   #Players:1#Key:0@Time:1460722853.17#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1:   #Score2:   #Players:0#Key:0@Time:1460722853.77#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 48#Display2:144#Score1:   #Score2:   #Players:1#Key:0@Time:1460722853.92#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1:   #Score2:   #Players:0#Key:0@Time:1460722854.47#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 48#Display2:144#Score1:   #Score2:   #Players:1#Key:0@Time:1460722854.67#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1:   #Display2:144#Score1:   #Score2:   #Players:0#Key:0@Time:1460722855.22#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 48#Display2:144#Score1:   #Score2:   #Players:1#Key:0@Time:1460722855.41#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIOOOOOOOOOOOO#Display1: 48#Display2:144#Score1:   #Score2:***#Players:2#Key:0@Time:1460722855.92#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIOOOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722858.1#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIOOOOOOOOOOO#Display1: 48#Display2: 19#Score1:   #Score2: **#Players:2#Key:0@Time:1460722858.3#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIOOOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722858.7#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIOOOOOOOOOOO#Display1: 48#Display2: 19#Score1:   #Score2: **#Players:2#Key:0@Time:1460722858.85#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIOOOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722859.3#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIOOOOOOOOOOO#Display1: 48#Display2:125#Score1:   #Score2: **#Players:2#Key:0@Time:1460722859.45#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIOOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722861.08#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIOOOOOOOOOO#Display1: 48#Display2:  3#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722861.23#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIOOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722861.68#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIOOOOOOOOOO#Display1: 48#Display2:  3#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722861.82#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIOOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722862.22#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIOOOOOOOOOO#Display1: 48#Display2:122#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722862.43#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722863.59#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2:)19#Score1:   #Score2:   #Players:2#Key:0@Time:1460722863.74#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722864.19#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2:)19#Score1:   #Score2:   #Players:2#Key:0@Time:1460722864.34#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:   #Players:2#Key:0@Time:1460722864.8#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:   #Score2:   #Players:2#Key:0@Time:1460722864.94#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722865.55#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:   #Score2:   #Players:2#Key:0@Time:1460722865.7#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722866.25#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:   #Score2:   #Players:2#Key:0@Time:1460722866.45#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722867.01#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:   #Score2:   #Players:2#Key:0@Time:1460722867.21#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722867.76#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:   #Score2:   #Players:2#Key:0@Time:1460722867.91#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722868.51#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:   #Score2:   #Players:2#Key:0@Time:1460722868.66#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:***#Score2:   #Players:1#Key:1@Time:1460722869.37#
#Bar1:IIIIIIIIIIIIOOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:***#Score2:   #Players:1#Key:0@Time:1460722869.47#
#Bar1:IIIIIIIIIIIIIOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:   #Display2: 65#Score1: **#Score2:   #Players:1#Key:0@Time:1460722873.14#
#Bar1:IIIIIIIIIIIIIOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 25#Display2: 65#Score1: **#Score2:   #Players:1#Key:0@Time:1460722873.29#
#Bar1:IIIIIIIIIIIIIOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:   #Display2: 65#Score1: **#Score2:   #Players:1#Key:0@Time:1460722873.7#
#Bar1:IIIIIIIIIIIIIOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 25#Display2: 65#Score1: **#Score2:   #Players:1#Key:0@Time:1460722873.9#
#Bar1:IIIIIIIIIIIIIOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:   #Display2: 65#Score1: **#Score2:   #Players:1#Key:0@Time:1460722874.3#
#Bar1:IIIIIIIIIIIIIOOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 23#Display2: 65#Score1: **#Score2:   #Players:1#Key:0@Time:1460722874.51#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:   #Display2: 65#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722879.95#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:(15#Display2: 65#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722880.1#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:   #Display2: 65#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722880.55#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:(15#Display2: 65#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722880.7#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:   #Display2: 65#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722881.15#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722881.31#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:   #Display2: 65#Score1:  *#Score2:   #Players:0#Key:0@Time:1460722881.86#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722882.06#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:   #Display2: 65#Score1:  *#Score2:   #Players:0#Key:0@Time:1460722882.62#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722882.77#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:   #Display2: 65#Score1:  *#Score2:   #Players:0#Key:0@Time:1460722883.38#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722883.53#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1:   #Display2: 65#Score1:  *#Score2:   #Players:0#Key:0@Time:1460722884.09#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722884.29#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIOOOOOOOOO#Display1: 48#Display2: 65#Score1:   #Score2:***#Players:2#Key:0@Time:1460722884.49#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722893.55#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIOOOOOOOO#Display1: 48#Display2:  1#Score1:   #Score2: **#Players:2#Key:0@Time:1460722893.76#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722894.16#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIOOOOOOOO#Display1: 48#Display2:  1#Score1:   #Score2: **#Players:2#Key:0@Time:1460722894.36#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIOOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722894.76#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIOOOOOOOO#Display1: 48#Display2: 64#Score1:   #Score2: **#Players:2#Key:0@Time:1460722894.91#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722896.59#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2:  3#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722896.74#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722897.19#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2:  3#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722897.34#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722897.79#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2: 61#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722897.95#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2: 61#Score1:   #Score2:   #Players:2#Key:1@Time:1460722902.97#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2: 61#Score1:   #Score2:   #Players:2#Key:0@Time:1460722903.12#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2:   #Score1:   #Score2:   #Players:0#Key:0@Time:1460722903.52#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2: 61#Score1:   #Score2:   #Players:2#Key:0@Time:1460722903.67#
#Bar1:IIIIIIIIIIIIIIOOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 48#Display2: 61#Score1:***#Score2:   #Players:1#Key:0@Time:1460722903.93#
#Bar1:IIIIIIIIIIIIIIIOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1: **#Score2:   #Players:1#Key:0@Time:1460722906.22#
#Bar1:IIIIIIIIIIIIIIIOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:  2#Display2: 61#Score1: **#Score2:   #Players:1#Key:0@Time:1460722906.37#
#Bar1:IIIIIIIIIIIIIIIOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1: **#Score2:   #Players:1#Key:0@Time:1460722906.77#
#Bar1:IIIIIIIIIIIIIIIOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:  2#Display2: 61#Score1: **#Score2:   #Players:1#Key:0@Time:1460722906.98#
#Bar1:IIIIIIIIIIIIIIIOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1: **#Score2:   #Players:1#Key:0@Time:1460722907.38#
#Bar1:IIIIIIIIIIIIIIIOOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 46#Display2: 61#Score1: **#Score2:   #Players:1#Key:0@Time:1460722907.58#
#Bar1:IIIIIIIIIIIIIIIIOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722910.63#
#Bar1:IIIIIIIIIIIIIIIIOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 10#Display2: 61#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722910.78#
#Bar1:IIIIIIIIIIIIIIIIOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722911.18#
#Bar1:IIIIIIIIIIIIIIIIOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 10#Display2: 61#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722911.38#
#Bar1:IIIIIIIIIIIIIIIIOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722911.78#
#Bar1:IIIIIIIIIIIIIIIIOOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 36#Display2: 61#Score1:  *#Score2:   #Players:1#Key:0@Time:1460722911.99#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1:   #Score2:   #Players:1#Key:0@Time:1460722921.34#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 12#Display2: 61#Score1:   #Score2:   #Players:1#Key:0@Time:1460722921.49#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1:   #Score2:   #Players:1#Key:0@Time:1460722921.9#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 12#Display2: 61#Score1:   #Score2:   #Players:1#Key:0@Time:1460722922.09#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1:   #Score2:   #Players:1#Key:0@Time:1460722922.5#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 24#Display2: 61#Score1:   #Score2:   #Players:1#Key:0@Time:1460722922.7#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1:   #Score2:   #Players:0#Key:0@Time:1460722923.25#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 24#Display2: 61#Score1:   #Score2:   #Players:1#Key:0@Time:1460722923.4#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1:   #Score2:   #Players:0#Key:0@Time:1460722924.01#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 24#Display2: 61#Score1:   #Score2:   #Players:1#Key:0@Time:1460722924.16#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1:   #Score2:   #Players:0#Key:0@Time:1460722924.76#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 24#Display2: 61#Score1:   #Score2:   #Players:1#Key:0@Time:1460722924.91#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1:   #Display2: 61#Score1:   #Score2:   #Players:0#Key:0@Time:1460722925.46#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 24#Display2: 61#Score1:   #Score2:   #Players:1#Key:0@Time:1460722925.67#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 24#Display2: 61#Score1:   #Score2:***#Players:2#Key:1@Time:1460722925.82#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIOOOOOOO#Display1: 24#Display2: 61#Score1:   #Score2:***#Players:2#Key:0@Time:1460722925.92#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIOOOOOO#Display1: 24#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722927.91#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIOOOOOO#Display1: 24#Display2: (5#Score1:   #Score2: **#Players:2#Key:0@Time:1460722928.06#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIOOOOOO#Display1: 24#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722928.46#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIOOOOOO#Display1: 24#Display2: (5#Score1:   #Score2: **#Players:2#Key:0@Time:1460722928.67#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIOOOOOO#Display1: 24#Display2:   #Score1:   #Score2: **#Players:2#Key:0@Time:1460722929.07#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIOOOOOO#Display1: 24#Display2: 51#Score1:   #Score2: **#Players:2#Key:0@Time:1460722929.22#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1: 24#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722934.61#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1: 24#Display2:)17#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722934.76#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1: 24#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722935.22#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1: 24#Display2:)17#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722935.37#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1: 24#Display2:   #Score1:   #Score2:  *#Players:2#Key:0@Time:1460722935.83#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:15t#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722936.03#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:   #Score1:   #Score2:  *#Players:0#Key:0@Time:1460722936.54#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:15t#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722936.7#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:   #Score1:   #Score2:  *#Players:0#Key:0@Time:1460722937.31#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:15t#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722937.47#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:   #Score1:   #Score2:  *#Players:0#Key:0@Time:1460722938.03#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:15t#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722938.19#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:   #Score1:   #Score2:  *#Players:0#Key:0@Time:1460722938.75#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:15t#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722938.95#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:   #Score1:   #Score2:  *#Players:0#Key:0@Time:1460722939.52#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:15t#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722939.67#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:   #Score1:   #Score2:  *#Players:0#Key:0@Time:1460722940.24#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:15t#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722940.44#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:   #Score1:   #Score2:  *#Players:0#Key:0@Time:1460722941.01#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:15t#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722941.16#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:   #Score1:   #Score2:  *#Players:0#Key:0@Time:1460722941.72#
#Bar1:IIIIIIIIIIIIIIIIIOOOO#Bar2:IIIIIIIIIIIIIIIIOOOOO#Display1:2nd#Display2:15t#Score1:   #Score2:  *#Players:2#Key:0@Time:1460722941.93#
